<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>14869218</Color0>
  <Color1>5520875</Color1>
  <Color2>16289328</Color2>
  <Color3>7763574</Color3>
  <Color4>2850031</Color4>
  <Color5>5520875</Color5>
  <Color6>2280180</Color6>
  <Color7>16777215</Color7>
  <Color8>3785813</Color8>
  <Color9>1184274</Color9>
  <Color10>3355443</Color10>
  <Color11>12632256</Color11>
  <Color12>7688531</Color12>
  <Color13>1184274</Color13>
  <Color14>255</Color14>
  <Color15>12632256</Color15>
  <Color16>16762447</Color16>
</Colours>
